::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 1rem;
}
.modal { 
  display: none; /* Hidden by default */ 
  position: fixed; /* Stay in place */ 
  z-index: 1; /* Sit on top */ 
  left: 0;
  top: 0; 
  width: 100%; /* Full width */ 
  height: 100%; /* Full height */ 
  overflow: auto; /* Enable scroll if needed */ 
  background-color: rgb(0,0,0); /* Fallback color */ 
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */ 
}
.modal-content { 
  background-color: #fefefe; 
  margin: 15% auto; /* 15% from the top and centered */ 
  padding: 20px; border: 1px solid #888; 
  width: 80%; /* Could be more or less, depending on screen size */ 
}
ul{
  padding:0;
  margin: 0;
}
h1,h2{
  font-family: "Parkinsans", sans-serif;
  margin: 0;
  padding: 0;
}
input, textarea{
  width: 80%;
  margin: 2%;
  border-radius: 4px;
  background-color: rgba(240, 248, 255, 0.532);
}
textarea{
  height: 80%
}
.gridHolder{
  height: 90%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-row-gap:15px;
  grid-column-gap:15px;
  background-image: url("https://www.onlygfx.com/wp-content/uploads/2017/10/yellow-watercolor-splatter-3-1024x589.png");
  margin: 1rem;
  background-size: contain;
}
.grid-element{
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 77, 0.804);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid;
  border-radius: 8px;
}
.title h2{
  padding : .6rem;
}
.projects{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  border: 1px solid;
  border-radius: 8px;
  justify-content: center;
}
.project-layout{
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.project-holder{
  height: 80%;
  width: 100%;
  padding: 1rem;
  margin: .5rem;
  border-radius: 5px;
 
  background-color: rgba(255, 255, 77, 0.804);
  overflow-y: scroll;
}
.projectButton{
  border-radius: 10%;
  font-size: 2rem;
  background-color: rgba(3, 3, 3, 0.463);
  color: rgba(255, 255, 255, 0.473);
}
.mobile-buttons{
  display: none;
}
.projectButton:hover{
 
  color: rgba(255, 255, 0, 0.432);
  background-color: rgba(3, 3, 3, 0.708);
}
.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}
.linkHolder{
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  width: 20%;
  justify-content: space-between;
}
img{
  height: 30%;
  width: 60%;
  margin: 1.5rem;
  border-radius: 4px;
}
.contact{
  border: 1px solid;
  border-radius: 8px;
  justify-content: center;
}
.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.emailMessage{
  height: 100%;
  width : 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow-y: scroll;
}
.userInputHolder{
  height: 80%;
  width : 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}
.contact button {
  border-radius: 4px;
  background-color: rgba(255, 255, 253, 0); 
  font-size: 1rem;
  padding: .5rem;
}
.contact button:hover {
  border-radius: 4px;
  background-color: rgba(249, 249, 8, 0.961); 
  box-shadow: 3px 1px 1px black;
  font-size: 1rem;
  padding: .5rem;
}
.skills{
  border: 1px solid;
  border-radius: 8px;
  justify-content: center;
}
.skill-holder{
  display: flex;
  flex-direction: row;
}
.skill-holder ul{
  margin: 1.5rem;
}
.inputHolder{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30%;
  width: 100%;
  margin: 1rem;
}
@media screen and (max-width: 1000px) {
  body{
    overflow: scroll;
  }
  .gridHolder{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-row-gap:15px;
    grid-column-gap:10px; */
    background-image: url("https://www.onlygfx.com/wp-content/uploads/2017/10/yellow-watercolor-splatter-3-1024x589.png");
    background-size: contain;
  }
  .title{
    border: 1px solid;
    border-radius: 8px;
  }
  .projects{
    height: 100%;
    width: 100%;
    border: 1px solid;
    border-radius: 8px;
  }
  .project-layout{
    height: 90%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-holder{
    height: 60%;
    width: 100%;
    padding: 1rem;
    margin: .5rem;
    border-radius: 5px;
    border: solid black 1px;
    background-color: rgba(255, 255, 77, 0.804);
    overflow: scroll;
  }
  .projectButton{
    display: none;
  }
  .mobile-buttons{
    display:block;
  }
  .projectButton1{
    border-radius: 10%;
    font-size: 2rem;
    background-color: rgba(3, 3, 3, 0.463);
    color: rgba(255, 255, 255, 0.473);
  }
  .contact{
    border: 1px solid;
    border-radius: 8px;
  }
  .skills{
    border: 1px solid;
    border-radius: 8px;
  }
}