body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}
ul{
  padding:0;
  margin: 0;
}
h1,h2{
  font-family: "Parkinsans", sans-serif;
  margin: 0;
  padding: 0;
}
.gridHolder{
  height: 90%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-row-gap:15px;
  grid-column-gap:10px;
  background-image: url("https://www.onlygfx.com/wp-content/uploads/2017/10/yellow-watercolor-splatter-3-1024x589.png");
 
  background-size: contain;
}
.grid-element{
  /* height: 100%;
  width: 100%; */
  background-color: rgba(255, 255, 77, 0.804);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid;
  border-radius: 8px;
}
.projects{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  border: 1px solid;
  border-radius: 8px;
}
.project-layout{
  display: flex;
  flex-direction: row;
}
.project-holder{

}
.contact{
  border: 1px solid;
  border-radius: 8px;
}
.contact-info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills{
  border: 1px solid;
  border-radius: 8px;
}
.skill-holder{
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: 700px) {
  .gridHolder{
    height: 90%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-row-gap:15px;
    grid-column-gap:10px;
    background-image: url("https://www.onlygfx.com/wp-content/uploads/2017/10/yellow-watercolor-splatter-3-1024x589.png");
    background-size: contain;
  }
  .title{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start:1;
    grid-row-end: 1;
    border: 1px solid;
    border-radius: 8px;
  }
  .projects{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; 
    border: 1px solid;
    border-radius: 8px;
  
  }
  .contact{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5; 
    border: 1px solid;
    border-radius: 8px;
    display: none;
  }
  .skills{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    border: 1px solid;
    border-radius: 8px;
    display: none;
  }
}